# Fat-AAR

./: README.md
A_FatAAR/: local.properties  settings.gradle
A_FatAAR/app/: build.gradle
A_FatAAR/app/libs/: modelFat_SDK_Product1NoLocal_0527.aar  modelFat_SDK_Product1_0527.aar  modelFat_SDK_Product2Local_0527.aar
A_FatAAR/app/src/androidTest/java/com/huan/a_fataar/: ExampleInstrumentedTest.java
A_FatAAR/app/src/main/: AndroidManifest.xml
A_FatAAR/app/src/main/java/com/huan/a_fataar/: MainActivity.java
A_FatAAR/app/src/main/res/layout/: activity_main.xml
A_FatAAR/app/src/main/res/values/: strings.xml
A_FatAAR/app/src/test/java/com/huan/a_fataar/: ExampleUnitTest.java
A_FatAAR/gradle/wrapper/: gradle-wrapper.properties
A_FatAAR/modelaar/: build.gradle  fat-aar-huan.gradle  proguard-rules.pro
A_FatAAR/modelaar/src/androidTest/java/com/huan/modelaar/: ExampleInstrumentedTest.java
A_FatAAR/modelaar/src/main/: AndroidManifest.xml
A_FatAAR/modelaar/src/test/java/com/huan/modelaar/: ExampleUnitTest.java
A_FatAAR/modellocal-release/: build.gradle  modellocal-release.aar
A_FatAAR/modellocal_code/: build.gradle
A_FatAAR/modellocal_code/src/androidTest/java/com/huan/modellocal_code/: ExampleInstrumentedTest.java
A_FatAAR/modellocal_code/src/main/: AndroidManifest.xml
A_FatAAR/modellocal_code/src/main/assets/: asset_local.txt
A_FatAAR/modellocal_code/src/main/java/com/huan/modellocal_code/: ModelLocal.java
A_FatAAR/modellocal_code/src/main/res/raw/: raw_local.txt
A_FatAAR/modellocal_code/src/main/res/values/: strings.xml
A_FatAAR/modellocal_code/src/test/java/com/huan/modellocal_code/: ExampleUnitTest.java
A_FatAAR/modelproject/: build.gradle  proguard-rules.pro
A_FatAAR/modelproject/src/androidTest/java/com/huan/modelproject/: ExampleInstrumentedTest.java
A_FatAAR/modelproject/src/main/: AndroidManifest.xml
A_FatAAR/modelproject/src/main/assets/: assets_proj.txt
A_FatAAR/modelproject/src/main/java/com/huan/modelproject/: ModelProject.java
A_FatAAR/modelproject/src/main/res/raw/: raw_project1.txt
A_FatAAR/modelproject/src/main/res/values/: strings.xml
A_FatAAR/modelproject/src/test/java/com/huan/modelproject/: ExampleUnitTest.java
