apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //拷贝生成的aar到 modellocal-release目录下
    libraryVariants.all{ variant ->
        if (variant.buildType.name == 'release') {

            def localAarPath = "../modellocal-release"
            def localAar = localAarPath +"/modellocal-release.aar"

            variant.outputs.all {
                outputFileName = "modellocal-release.aar"
                variant.assemble.doLast{
                    delete localAar
                    copy{
                        from outputFile
                        into localAarPath
                    }
                }
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
