apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huan.a_fataar"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

   // implementation files('libs\\modelFat_SDK_Product1NoLocal_0527.aar')
   // implementation files('libs\\modelFat_SDK_Product1_0527.aar')
    implementation files('libs\\modelFat_SDK_Product2Local_0527.aar')

}
